JCMADDOX IS THE GOAT ! ! ! ! ! !

CONTROLLER POLLING RATE STATISTICS PER MANUFACTURER - BRAND - MAKE & MODEL
(All Information Was Gathered Through Manuf. Company's FAQ's/Guide's/Device Specs. & Information)

USB 3.0 & USB-C Ports will both provide the same polling rate capabilities;
... HOWEVER, the data transfer consistency will unlikely fault with the USB-C Port due to the Power/Speed of those cables or ports. (More Reliability/Likely Won't See The Difference)
DO NOT USE USB SS [Super-Speed] Ports (Color Coded Red USB Ports) - These are made for hefty data movements via flash-drives or any other external storage or transfer device.

1. PlayStation 4 Controllers: 1000HZ Maximum
2. Default PlayStation 5 DualSense Controller: 1000HZ Maximum
3. PlayStation 5 DualSenseEdge Controller: NO OVERCLOCK - Why? The PS DSE was configured at a 1000HZ rate by DEFAULT! If you feel a latency issue - Utilize Non OC'd USB-C/3.0 Port OR ONLY OC to 1000HZ-4000HZ -> THEN TEST
4. ANY Xbox Controller: 125HZ Maximum - Why? XB Controllers are currently manufactured with a 125HZ Polling Rate Cap - Due to "DLI" - Dynamic Latency Input

IMPORTANT DISCLAIMER AND RECOMMENDATION:

*GOING ANYWHERE OVER THE HZ RATE FOR YOUR CONTROLLER WILL RESULT IN PERFORMANCE ISSUES - THESE ISSUES WILL STEM FROM YOUR SYSTEM, TO GAMES BEING PLAYED, TO YOUR CONTROLLER ITSELF.*
*ISSUES SUCH AS OVERLOADING CPU USAGE / HITCHES / FPS DROPS / PACKET BURSTS (CoD) / ETC.* 