2024-05-23 21:28:47.0120|INFO|DS4Windows version 3.3.3
2024-05-23 21:28:47.0120|INFO|DS4Windows exe file: DS4Windows.exe
2024-05-23 21:28:47.0120|INFO|DS4Windows Assembly Architecture: x64
2024-05-23 21:28:47.0120|INFO|OS Version: Microsoft Windows NT 10.0.20348.0
2024-05-23 21:28:47.0120|INFO|OS Product Name: Windows Server 2022 Standard
2024-05-23 21:28:47.0120|INFO|OS Release ID: 2009
2024-05-23 21:28:47.0120|INFO|System Architecture: x64
2024-05-23 21:28:47.0120|INFO|Logger created
2024-05-23 21:28:53.2513|INFO|No config found. Creating default config
2024-05-23 21:28:53.2827|INFO|Default config created
2024-05-23 21:28:53.2827|INFO|LinkedProfiles.xml can't be found.
2024-05-23 21:28:53.4607|INFO|Running as Admin
2024-05-23 21:28:54.4734|INFO|ViGEmBus is not installed
